@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');

:root {
	scroll-behavior: smooth;
	scrollbar-width: 10px;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 14px;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(rgba(0, 0, 0, 0.05)),
		to(rgba(0, 0, 0, 0))
	);
	background: -webkit-linear-gradient(
		top,
		rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0) 100%
	);
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0) 100%
	);
}

ul nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul,
li,
nav,
header {
	margin: 0;
	padding: 0;
}
.img-logo {
	padding: 0;
	margin: 0 auto;
	margin-left: 50px;
	max-width: 2rem;
	height: auto;
}
.logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#header {
	position: fixed;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0 auto;
	max-height: 20px;
	width: 100%;
}
#nav-bar {
	margin: 0;
	margin-bottom: 0;
	width: 100%;
	z-index: 10;
}

.cover {
	padding: 0;
	margin-top: 0;

	position: relative;
	background: url('https://source.unsplash.com/EUym3oG7fdA') no-repeat center
		center/cover;
	background-attachment: scroll;
	overflow: hidden;
	z-index: -1;
}
.cover::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.cover::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: inset 120px 100px 250px #000000,
		inset -120px -100px 250px #000000;
}

#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100vh;
	width: 100%;
}

.section {
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title {
	margin: 0 0 1.5rem;
	font-size: 3rem;
	font-weight: 700;
	color: #fff;
}
.cover-content {
	z-index: 3;
}

.form-control {
	color: #495057;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
	outline: 0;
	border: 0;
	border-color: hsl(210, 100%, 56%);
	box-shadow: 0 0 0 0.3rem hsl(210, 100%, 56%);
}

#contact > h2 {
	margin-bottom: 20px;
	word-wrap: break-word;
}
#contact input[type='email'] {
	max-width: 275px;
	width: 100%;
	padding: 5px;
	margin-bottom: 2rem;
}
#contact input[type='submit'] {
	max-width: 100%;
	margin-bottom: 40px;
}

#contact input[type='submit']:hover {
	background-color: #4bbf73;
	transition: background-color 1s;
}

@media (max-width: 650px) {
	#contact {
		margin-top: 120px;
	}
}

@media (max-width: 550px) {
	.section .icon {
		display: none;
	}
}

.section .desc {
	margin-right: 50px;
	max-width: 80vw;
	padding: 5px 15px;
	max-height: 125px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@media (max-width: 550px) {
	.section {
		justify-content: flex-start;
		justify-items: flex-start;
	}
	.section .desc {
		padding: 0;
		width: 100%;
		text-align: left;
	}
}

@media (max-width: 650px) {
	.section {
	}
	margin-top: 0;
}

#why {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: auto;
	width: 100%;
}
#why h2 {
	text-align: center;
	padding: 0;
	margin: 1rem auto;
}

#why iframe {
	height: 630px;
	width: 100%;
	max-width: 560px;
	margin-bottom: 50px;
}

#how {
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#how > h2 {
	margin: 2rem auto;
	padding: auto;
}

.plans {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 20rem;
	height: 25rem;
	max-width: 50rem;
	margin: 0 2rem;
}
.card-header {
	width: 100%;
}
.card > ul {
	margin: 15px 0;
}

.card ul li {
	padding: 5px 0;
	list-style: none;
}

.card button {
	display: block;
	border: 0;
	padding: auto;
	margin-top: 50px 0;
	background-color: #4bbf73;
	font-weight: 400;
}

.card > button:hover {
	background-color: hsl(167, 98%, 39%);
	transition: background-color 1s;
}

@media (max-width: 800px) {
	.plans {
		grid-template-columns: 1fr;
	}
	.card {
		max-width: 300px;
		width: 100%;

		margin-bottom: 10px;
	}
}
footer {
	margin-top: 30px;
	background-color: #ddd;
	padding: 20px;
}

footer > ul {
	display: flex;
	justify-content: flex-end;
}

footer > ul > li {
	padding: 0 10px;
}

footer > span {
	margin-top: 5px;
	display: flex;
	justify-content: flex-end;
	font-size: 0.9em;
	color: #444;
}
